{
  "name": "dinodog-framework",
  "description": "frame work for node services",
  "repository": {
    "type": "git",
    "url": "git@github.com:russmilburn/dinodog-framework.git"
  },
  "license": "ISC",
  "version": "0.0.1",
  "dependencies": {
    "mongoose": "^5.1.4",
    "mongodb": "^3.0.10",
    "bunyan": "^1.8.12",
    "amqplib": "^0.5.2",
    "uuid": "^3.2.1",
    "jsonwebtoken": "^8.2.2",
    "q": "^1.5.1",
    "express": "^4.16.3"

  }
}
